# Lesson2D

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gb/android/lesson2d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/android/lesson2d/: AppClass.kt  MainActivity.kt
app/src/main/java/com/gb/android/lesson2d/adapter/: PageAdapter.kt
app/src/main/java/com/gb/android/lesson2d/data/: Repository.kt
app/src/main/java/com/gb/android/lesson2d/data/local/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/gb/android/lesson2d/data/remote/: RemoteDataSource.kt
app/src/main/java/com/gb/android/lesson2d/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gb/android/lesson2d/model/: DataModel.kt  Error.kt  HistoryEntity.kt  Meanings.kt  Result.kt  Translation.kt
app/src/main/java/com/gb/android/lesson2d/network/services/: ApiService.kt
app/src/main/java/com/gb/android/lesson2d/ui/: DetailSearchFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  ResultAdapter.kt  ResultFragment.kt  TranslationSearchFragment.kt  TranslationSearchViewModel.kt
app/src/main/java/com/gb/android/lesson2d/util/: ErrorUtils.kt
app/src/main/res/drawable-v24/: translate_tab_inactive.xml  translate_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_result.xml  fragment_translation_search.xml  fragment_view_pager.xml  history_recyclerview_item.xml  result_recyclerview_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gb/android/lesson2d/: ExampleUnitTest.kt
app/utils/: build.gradle
app/utils/src/test/java/com/gb/android/utils/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/gb/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gb/android/core/: DetailSearchFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeViewPagerFragment.kt  ResultAdapter.kt  ResultFragment.kt  TranslationSearchFragment.kt  TranslationSearchViewModel.kt
core/src/main/java/com/gb/android/core/adapter/: PageAdapter.kt
core/src/main/res/drawable/: ic_delete_text.xml  result_list_active.xml  result_list_inactive.xml  result_list_selector.xml  translate_tab_active.xml
core/src/main/res/layout/: fragment_detail_search.xml  fragment_result.xml  result_recyclerview_item.xml
core/src/main/res/navigation/: navigation.xml
core/src/test/java/com/gb/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/gb/android/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/gb/android/model/: DataModel.kt  Error.kt  HistoryEntity.kt  Meanings.kt  Result.kt  Translation.kt
model/src/test/java/com/gb/android/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/gb/android/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/gb/android/di/: DatabaseModule.kt  NetworkModule.kt
repository/src/main/java/com/gb/android/repository/: Repository.kt
repository/src/main/java/com/gb/android/repository/local/: AppDatabase.kt  HistoryDao.kt
repository/src/main/java/com/gb/android/repository/remote/: RemoteDataSource.kt
repository/src/main/java/com/gb/android/repository/services/: ApiService.kt
repository/src/test/java/com/gb/android/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/gb/android/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/gb/android/utils/: ErrorUtils.kt  ViewById.kt
