<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.gb.android.lesson2d.ui.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment" >
        <action
            android:id="@+id/action_homeViewPagerFragment_to_detailSearchFragment"
            app:destination="@id/detailSearchFragment" />
        <action
            android:id="@+id/action_homeViewPagerFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.gb.android.lesson2d.ui.ResultFragment"
        android:label="ResultFragment" />
    <fragment
        android:id="@+id/detailSearchFragment"
        android:name="com.gb.android.lesson2d.ui.DetailSearchFragment"
        android:label="DetailSearchFragment" >
        <action
            android:id="@+id/action_detailSearchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.gb.android.lesson2d.ui.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>